## Append 2 data frames

In [ ]:
##append means  - stacking tow df on top of each other
Append to add new rows
eg. adding monthly data

In [1]:
import pandas as pd

In [5]:
india_weather = pd.DataFrame({
    'city' : ['mumbai','delhi','banglore'],
     'temperature' : [32,45,30],
    'humidity' : [80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [7]:
us_weather = pd.DataFrame({
    'city' : ['new york','chicago','orlando'],
     'temperature' : [21,14,35],
    'humidity' : [68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
#to combine two dataframes
#created a dataframe from the above 2 dataframes
df = pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [13]:
#to provide a continuous index
df = pd.concat([india_weather,us_weather], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [19]:
#the key argument will assign a key for each of the dataframe that we have passed in the conact func
#keys also help us to retrive original data sets when you merged you ds into a larger data set
df = pd.concat([india_weather,us_weather],keys=['india','us'])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [23]:
#now to retrive a single dataset then 
#loc stands for loaction
df.loc['india']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [25]:
df.loc['us']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

## if you want to append 2 df as columns and not rows

In [ ]:
#Merge - if you add new columns

In [27]:
temperature_df = pd.DataFrame({
    'city' : ['mumbai','delhi','banglore'],
     'temperature' : [32,45,30],
 })
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [31]:
windspeed_df = pd.DataFrame({
    'city' : ['mumbai','delhi','banglore'],
     'windspeed' : [7,12,9],
 })
windspeed_df

       city  windspeed
0    mumbai          7
1     delhi         12
2  banglore          9

In [41]:
df = pd.concat([temperature_df,windspeed_df])
df

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0    mumbai          NaN        7.0
1     delhi          NaN       12.0
2  banglore          NaN        9.0

In [43]:
df = pd.concat([temperature_df,windspeed_df], axis=1)
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai          7
1     delhi           45     delhi         12
2  banglore           30  banglore          9

In [ ]:
# suppose if the data is not consistent

In [45]:
temperature_df = pd.DataFrame({
    'city' : ['mumbai','delhi','banglore'],
     'temperature' : [32,45,30],
 })
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [49]:
windspeed_df = pd.DataFrame({
    'city' : ['delhi','mumbai'],
     'windspeed' : [12,7],
 })
windspeed_df

     city  windspeed
0   delhi         12
1  mumbai          7

In [51]:
df = pd.concat([temperature_df,windspeed_df], axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32   delhi       12.0
1     delhi           45  mumbai        7.0
2  banglore           30     NaN        NaN

In [ ]:
#it append the data incorrectly
#inorder to slove this issue we can use index technique while defining the df
#index is a way to align rows in a dataset

In [53]:
temperature_df = pd.DataFrame({
    'city' : ['mumbai','delhi','banglore'],
     'temperature' : [32,45,30],
 },index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [57]:
windspeed_df = pd.DataFrame({
    'city' : ['delhi','mumbai'],
     'windspeed' : [12,7],
 },index=[1,0])
windspeed_df

     city  windspeed
1   delhi         12
0  mumbai          7

In [59]:
df = pd.concat([temperature_df,windspeed_df], axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai        7.0
1     delhi           45   delhi       12.0
2  banglore           30     NaN        NaN

### Joining a DF with series

In [65]:
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [62]:
s = pd.Series(['Humid','Dry','Rain'],name='event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [67]:
new_temp = pd.concat([temperature_df,s],axis=1)
new_temp

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain

# Merge

In [72]:
df1 = pd.DataFrame({
    'city' : ['new york','chicago','orlando'],
     'temperature' : [21,14,35]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [74]:
df2 = pd.DataFrame({
    'city' : ['new york','chicago','orlando'],
     'humidity' : [68,65,75]
})
df2

       city  humidity
0  new york        68
1   chicago        65
2   orlando        75

In [76]:
# to merge the above df we can use merge option
df3 = pd.merge(df1,df2,on = 'city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [ ]:
## Suppose you don't have consistent data

In [78]:
df1 = pd.DataFrame({
    'city' : ['new york','chicago','orlando','baltimore'],
     'temperature' : [21,14,35,32]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [82]:
df2 = pd.DataFrame({
    'city' : ['chicago','new york','san franciso'],
     'humidity' : [65,68,71]
})
df2

           city  humidity
0       chicago        65
1      new york        68
2  san franciso        71

In [84]:
# the below code performed an inner join and returned only the matching elements
df3 = pd.merge(df1,df2,on='city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [88]:
#the how agrument in merge will help us to define the type of join
df3 = pd.merge(df1,df2,on='city',how = 'inner')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [86]:
#the how agrument in merge will help us to define the type of join
df3 = pd.merge(df1,df2,on='city',how = 'outer')
df3

           city  temperature  humidity
0     baltimore         32.0       NaN
1       chicago         14.0      65.0
2      new york         21.0      68.0
3       orlando         35.0       NaN
4  san franciso          NaN      71.0

In [90]:
#left join - it will return the left df data and the matching elements in both
df3 = pd.merge(df1,df2,on='city',how = 'left')
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           32       NaN

In [92]:
#right join - it will return the right df data and the matching elements in both
df3 = pd.merge(df1,df2,on='city',how = 'right')
df3

           city  temperature  humidity
0       chicago         14.0        65
1      new york         21.0        68
2  san franciso          NaN        71

In [94]:
#the indicator argument will allow you to know from which df the data is coming
df3 = pd.merge(df1,df2,on='city',how = 'outer',indicator = True)
df3

           city  temperature  humidity      _merge
0     baltimore         32.0       NaN   left_only
1       chicago         14.0      65.0        both
2      new york         21.0      68.0        both
3       orlando         35.0       NaN   left_only
4  san franciso          NaN      71.0  right_only

In [ ]:
##SUFFIXES

In [104]:
df1 = pd.DataFrame({
    'city' : ['new york','chicago','oroland','baltimore'],
     'temperature' : [32,45,30,38,],
    'humidity' : [80,60,78,80]
})
df1

        city  temperature  humidity
0   new york           32        80
1    chicago           45        60
2    oroland           30        78
3  baltimore           38        80

In [106]:
df2 = pd.DataFrame({
    'city' : ['chicago','new york','san deigo'],
     'temperature' : [21,14,35],
    'humidity' : [68,65,75]
})
df2

        city  temperature  humidity
0    chicago           21        68
1   new york           14        65
2  san deigo           35        75

In [108]:
#since it has same column name pandas will automatically appned suffixes as x and y
df3 = pd.merge(df1,df2, on='city')
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             32          80             14          65
1   chicago             45          60             21          68

In [114]:
#providing our own sffixes
df3 = pd.merge(df1,df2, on='city',suffixes = ('_left','_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,32,80,14,65
1,chicago,45,60,21,68