###### Read EXCEL

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('D:/Data_analyst/Python/Pandas/weather_data.csv')
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          9     Sunny
2  01-03-2017           28     -99999  No Event
3  01-04-2017       -99999          7      Rain
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  No Event

In [5]:
#to replace the -99999 with NAh
new_df = df.replace(-99999,np.NaN)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        9.0     Sunny
2  01-03-2017         28.0        NaN  No Event
3  01-04-2017          NaN        7.0      Rain
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  No Event

In [ ]:
#to replace more than one value

In [9]:
df = pd.read_csv('D:/Data_analyst/Python/Pandas/weather_data.csv')
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          9     Sunny
2  01-03-2017           28     -99999  No Event
3  01-04-2017       -99999          7      Rain
4  01-05-2017           32       -888      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  No Event

In [11]:
new_df = df.replace([-99999,-888],np.NaN)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        9.0     Sunny
2  01-03-2017         28.0        NaN  No Event
3  01-04-2017          NaN        7.0      Rain
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  No Event

In [ ]:
#to replace cells based on specific columns

In [13]:
df = pd.read_csv('D:/Data_analyst/Python/Pandas/weather_data.csv')
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          9  Sunny
2  01-03-2017           28     -99999      0
3  01-04-2017       -99999          7   Rain
4  01-05-2017           32     -99999   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [19]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed' : -99999,
    'event' : '0'
},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        9.0  Sunny
2  01-03-2017         28.0        NaN    NaN
3  01-04-2017          NaN        7.0   Rain
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [21]:
# using mapping syntax to replace the values

In [27]:
df = pd.read_csv('D:/Data_analyst/Python/Pandas/weather_data.csv')
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          9     Sunny
2  01-03-2017           28     -99999  No Event
3  01-04-2017       -99999          7      Rain
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  No Event

In [29]:
new_df = df.replace({
    -99999: np.NaN,
    'No Event':'Sunny'
})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        9.0  Sunny
2  01-03-2017         28.0        NaN  Sunny
3  01-04-2017          NaN        7.0   Rain
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

In [ ]:
# using RegEX
RegEX are used to detect patterns, whenever we want to repalce pattern with some other values then we use regex

In [31]:
df = pd.read_csv('D:/Data_analyst/Python/Pandas/weather_data.csv')
df

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     9 mph     Sunny
2  01-03-2017        28 C    -99999  No Event
3  01-04-2017      -99999         7      Rain
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [35]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df
#in the below df it replaced all the alphabets with blank and hence the event col is also replaced

          day temperature windspeed event
0  01-01-2017         32         6
1  01-02-2017      -99999        9
2  01-03-2017         28     -99999
3  01-04-2017      -99999         7
4  01-05-2017          32    -99999
5  01-06-2017          31         2
6  01-06-2017          34         5

In [ ]:
#using dictionary in regex

In [37]:
df

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     9 mph     Sunny
2  01-03-2017        28 C    -99999  No Event
3  01-04-2017      -99999         7      Rain
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [39]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},'',regex=True)
new_df

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        9      Sunny
2  01-03-2017         28     -99999  No Event
3  01-04-2017      -99999         7      Rain
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

#### Replacing the list of values with other list of values

In [53]:
df = pd.DataFrame({
    'score': ['Good','Exceptional','Average','Poor','Average'],
    'student':['rob','juliet','jhon','meer','Anu']
})
df

         score student
0         Good     rob
1  Exceptional  juliet
2      Average    jhon
3         Poor    meer
4      Average     Anu

In [57]:
new_df = df.replace(['Poor','Average','Good','Exceptional'],[1,2,3,4])
new_df

C:\Users\acer\AppData\Local\Temp\ipykernel_22920\3010363474.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace(['Poor','Average','Good','Exceptional'],[1,2,3,4])

   score student
0      3     rob
1      4  juliet
2      2    jhon
3      1    meer
4      2     Anu