# Reading CSV

In [1]:
import pandas as pd
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv')

In [3]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [19]:
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv')
df

  stockdata     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0   tickers            eps    revenue      price         people
1     GOOGL          27.82         87        845     larry page
2       WMT           4.61        484         65           n.a.
3      MSFT             -1         85         64     bill gates
4      RIL   not available         50       1023  mukesh ambani
5      TATA            5.6         -1       n.a.     ratan tata

In [13]:
# using skip rows
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv',skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [21]:
df

  stockdata     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0   tickers            eps    revenue      price         people
1     GOOGL          27.82         87        845     larry page
2       WMT           4.61        484         65           n.a.
3      MSFT             -1         85         64     bill gates
4      RIL   not available         50       1023  mukesh ambani
5      TATA            5.6         -1       n.a.     ratan tata

In [23]:
#by using header function instead of skip rows
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv',header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [25]:
#Suppose the csv file doesnot have the header column

In [3]:
import pandas as pd
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv')
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
#providing the columns names manually
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv', header=None, names=['ticker','eps','revenue','price','people'])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [9]:
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
#when you want to read only the 3 rows
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [44]:
#when you want to read only the 3 rows
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv',head=3)
df

TypeError: read_csv() got an unexpected keyword argument 'head'

In [46]:
df.head(3)

  tickers    eps  revenue price      people
0   GOOGL  27.82     87.0   845  larry page
1     WMT   4.61    484.0    65         NaN
2    MSFT  -1.00     85.0    64  bill gates

In [17]:
#Cleaning the messy data replacing the "not available and n.a. values by NaN in python"
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv',na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [ ]:
#Cleaing the data column wise 
Suppose you only want remove the -1 form revenue column and don't want to remove -1 from eps then 
at na_values we can provide the dictionary also

In [21]:
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [25]:
df =  pd.read_csv('D:/Data_analyst/Python/stock_data.csv',
                  na_values={
                      'revenue' : ['not available','n.a.',-1],
                      'eps' : ['not available','n.a.'],
                        'people' : ['not available','n.a.']
                        }
                    )
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

### Write CSV files

In [31]:
df.to_csv('D:/Data_analyst/Python/new.csv',index=False)

In [39]:
#if you want to only export few columns
df.to_csv('D:/Data_analyst/Python/new_2.csv',index=False,columns=['tickers','eps'])

In [41]:
#if you want to skip exporting the header
df.to_csv('D:/Data_analyst/Python/new_3.csv',index=False,header=False)